# DiscordRolesBot

./: LICENSE  README.md
DiscordRolesBot/: .project  build.gradle  settings.gradle
DiscordRolesBot/src/main/java/net/carolinaphoenix/discordrolesbot/: DB.java  DBEmojiRole.java  DBEmoteRole.java  DBRoleMenu.java  DiscordRolesBot.java
