apply plugin: 'java-library'
apply plugin: 'application'

mainClassName = 'net.carolinaphoenix.discordrolesbot.DiscordRolesBot'

sourceCompatibility = 1.11
targetCompatibility = 1.11

configurations {
    myRun.extendsFrom implementation
}

jar {
	from {
		(configurations.myRun).filter( {! (it.name =~ /.*\.pom/ )}).collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	manifest {
		attributes("Main-Class": mainClassName )
	}
	archiveBaseName = 'rolesbot'
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}



repositories {
    jcenter()
}

dependencies {
	implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_228'
	
	implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.28.Final' // ORM
	implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.28.Final' // better connection pool
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
	
}

